<?xml version="1.0"?>
<font>
  <info face="PROG.BOT" size="17" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="17" base="14" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="dot_0.png" />
  </pages>
  <chars count="106">
    <char id="32" x="3" y="15" width="1" height="1" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="33" x="55" y="45" width="4" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="34" x="99" y="58" width="10" height="6" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="35" x="91" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="36" x="22" y="30" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="37" x="40" y="0" width="16" height="14" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="38" x="106" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="39" x="248" y="45" width="6" height="8" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="40" x="41" y="45" width="6" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="41" x="48" y="45" width="6" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="42" x="103" y="45" width="16" height="10" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="43" x="191" y="45" width="12" height="10" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="44" x="62" y="60" width="6" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="45" x="154" y="56" width="10" height="2" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="46" x="128" y="56" width="6" height="6" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="47" x="22" y="0" width="17" height="14" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="48" x="181" y="0" width="12" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="49" x="207" y="30" width="8" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="50" x="165" y="30" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="51" x="187" y="30" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="52" x="91" y="15" width="12" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="53" x="130" y="15" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="54" x="233" y="0" width="12" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="55" x="141" y="15" width="10" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="56" x="152" y="15" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="57" x="78" y="15" width="12" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="58" x="34" y="45" width="6" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="59" x="27" y="45" width="6" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="60" x="163" y="15" width="10" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="61" x="86" y="58" width="12" height="6" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="62" x="185" y="15" width="10" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="63" x="196" y="15" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="64" x="74" y="0" width="16" height="14" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="65" x="26" y="15" width="12" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="66" x="207" y="15" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="67" x="44" y="30" width="10" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="68" x="65" y="15" width="12" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="69" x="229" y="15" width="10" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="70" x="240" y="15" width="10" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="71" x="52" y="15" width="12" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="72" x="0" y="19" width="12" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="73" x="9" y="49" width="8" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="74" x="0" y="34" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="75" x="220" y="0" width="12" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="76" x="11" y="34" width="10" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="77" x="121" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="78" x="207" y="0" width="12" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="79" x="104" y="15" width="12" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="80" x="33" y="30" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="81" x="151" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="82" x="55" y="30" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="83" x="66" y="30" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="84" x="194" y="0" width="12" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="85" x="154" y="30" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="86" x="174" y="15" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="87" x="136" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="88" x="39" y="15" width="12" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="89" x="13" y="15" width="12" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="90" x="143" y="30" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="91" x="0" y="49" width="8" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="92" x="57" y="0" width="16" height="14" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="93" x="243" y="30" width="8" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="94" x="110" y="56" width="10" height="6" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="95" x="135" y="56" width="18" height="2" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="96" x="121" y="56" width="6" height="6" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="97" x="178" y="45" width="12" height="10" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="98" x="77" y="30" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="99" x="53" y="60" width="8" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="100" x="88" y="30" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="101" x="22" y="64" width="10" height="10" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="102" x="99" y="30" width="10" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="103" x="92" y="45" width="10" height="12" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="104" x="110" y="30" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="105" x="246" y="0" width="8" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="106" x="198" y="30" width="8" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="107" x="121" y="30" width="10" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="108" x="216" y="30" width="8" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="109" x="120" y="45" width="14" height="10" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="110" x="165" y="45" width="12" height="10" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="111" x="33" y="60" width="10" height="10" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="112" x="70" y="45" width="10" height="12" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="113" x="81" y="45" width="10" height="12" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="114" x="204" y="45" width="10" height="10" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="115" x="215" y="45" width="10" height="10" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="116" x="18" y="49" width="8" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="117" x="226" y="45" width="10" height="10" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="118" x="237" y="45" width="10" height="10" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="119" x="135" y="45" width="14" height="10" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="120" x="0" y="64" width="10" height="10" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="121" x="11" y="64" width="10" height="10" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="122" x="44" y="60" width="8" height="10" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="123" x="225" y="30" width="8" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="124" x="60" y="45" width="4" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="125" x="234" y="30" width="8" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="126" x="69" y="60" width="16" height="6" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="161" x="251" y="15" width="4" height="14" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="162" x="3" y="0" width="18" height="14" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="163" x="150" y="45" width="14" height="10" xoffset="0" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="164" x="0" y="0" width="2" height="18" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="165" x="3" y="17" width="1" height="1" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="166" x="65" y="45" width="4" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="167" x="166" y="0" width="14" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="169" x="176" y="30" width="10" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="170" x="117" y="15" width="12" height="14" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="171" x="218" y="15" width="10" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="191" x="132" y="30" width="10" height="14" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
  </chars>
</font>
